stock.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
stock.jdbc.url=jdbc:sqlserver://192.168.100.10:1433;databaseName=CONNECT
stock.jdbc.username=homepage
stock.jdbc.password=kjwt8132365%


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.username=kg_admin
jdbc.password=kjwt8132365!
#jdbc.password=boombastic12!@
jdbc.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#jdbc.url=jdbc:mysql://175.126.146.143:33135/kgt_web?characterEncoding=UTF-8&useUnicode=true&useSSL=false

jdbc.initialSize=1
jdbc.maxActive=8
jdbc.validationQuery=select 1

jdbc.maxIdle=8
jdbc.minIdle=1
jdbc.maxWait=30000
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=30000
jdbc.removeAbandonedTimeout=60
jdbc.removeAbandoned=true
jdbc.logAbandoned=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false