#server.port=80
#server.port=8443

# SSL ??
server.http.port=80
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kjwt8132365!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=iwin


# Tomcat ??
server.tomcat.uri-encoding=UTF-8

# ?? ???? ?? (-1? ???? ??)
server.session.timeout=-1  

# Whitelabel Error ??? ????
error.whitelabel.enabled=false

minified=false

# ?? ??? ?? ?? ??
spring.http.multipart.max-file-size = 120MB
spring.http.multipart.max-request-size = 120MB

# ??? ?? ???
logging.level.org.springframework.boot.autoconfigure=DEBUG